* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;

  text-decoration: none;
  list-style: none;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-orange: #fb8f1d;
  --color-text: #b8becd;

  --color-white: #fff;
  --color-black: #000;
}

/* Classes Gerais */

body {
  background-color: var(--color-white);
}

.limit {
  max-width: 1200px;
  margin: auto !important;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-orange);
  line-height: 100%;
  text-transform: uppercase;
}

/* Header Inicio */
header {
  padding-top: 2rem;
  background-color: var(--color-white);
  height: 7.5rem;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  padding: 1rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
}

.menu li {
  margin: 0 2rem;
}

.menu a {
  color: var(--color-text);
  text-decoration: none;

  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.menu a:hover {
  color: var(--color-orange);
}

.button-1 {
  padding: 16px 32px;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  line-height: 1.25;
  background: transparent;
  text-decoration: none;
  color: var(--color-orange);
  font-size: 1.4rem;
  border-radius: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid var(--color-orange);

  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.button-1:hover {
  background-color: var(--color-orange);
  color: var(--color-white);
  border: none;
}

.button-2 {
  padding: 16px 32px;
  margin-left: 1rem;
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
  line-height: 1.25;
  background: var(--color-orange);
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  border-radius: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: none;

  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.button-2:hover {
  background-color: transparent;
  color: var(--color-orange);
  border: none;
}

/* Inicio Main */
.main-home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  padding-top: 4rem;
}

.main-text h1 {
  font-size: 8rem;
  color: var(--color-orange);
  line-height: 105%;
  margin-bottom: 1rem;
}

.main-text p {
  font-size: 3rem;
  line-height: 105%;
  margin-bottom: 3rem;
  color: var(--color-text);
}

.main-icons ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 4rem;
}

.main-icons ul li a i {
  font-size: 4rem;
  color: var(--color-orange);
  transition: all 0.3s ease-in-out;
}

.main-icons ul li a i:hover {
  background-color: var(--color-orange);
  color: var(--color-white);
  border-radius: 50%;
  padding: 1rem;
}

.main-button {
  padding: 16px 32px;
  margin-left: 1rem;
  margin-top: 4rem;

  line-height: 1.25;
  background: transparent;
  text-decoration: none;
  color: var(--color-orange);
  font-size: 1.4rem;
  border-radius: 1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  border: 1px solid var(--color-text);

  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/* Inicio Section Cards */

.cards-titulo h2 {
  text-align: center;
  padding-top: 4rem;
}

.cards-titulo p {
  font-size: 2rem;
  color: var(--color-text);
  text-align: center;
  padding-top: 1rem;

  
}

.background {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 80px 32px;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
  height: auto;
  gap: 2rem;
}

.articles article {
  max-width: 28rem;

  height: 40rem;
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 1.6rem;
}

/* .articles article a {
    display: inline-flex;
    color: var(--primary);
    text-decoration: none;
} */

.articles article h2 {
  margin: 0 0 18px 0;
  font-size: 2rem;
  color: var(--color-secondary);
  font-weight: bold;
  transition: color 0.3s ease-out;
}

.articles article p {
  color: var(--color-text-dark);
  margin-bottom: 1rem;
  font-size: 2rem;
}

.articles article img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.article-preview {
  padding: 1rem;
  background: var(--text-color);

  height: 10%;

  display: flex;
  flex-direction: column;
  text-align: center;
}

.articles figure {
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.articles figure img {
  height: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.2);
}

/* Fim Section Cards */

/* Media Query for responsive design */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu li {
    margin: 10px 0;
  }
}
